<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8" />
   <meta http-equiv="x-ua-compatible" content="ie=edge" />
   <title>High School - Acadia</title>
   <meta name="description" content="" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png" />

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.css" />
   <link rel="stylesheet" href="assets/css/animate.css" />
   <link rel="stylesheet" href="assets/css/swiper-bundle.css" />
   <link rel="stylesheet" href="assets/css/slick.css" />
   <link rel="stylesheet" href="assets/css/magnific-popup.css" />
   <link rel="stylesheet" href="assets/css/flatpickr.min.css" />
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css" />
   <link rel="stylesheet" href="assets/css/spacing.css" />
   <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
   <!-- back to top start -->
   <div class="back-to-top-wrapper">
      <button id="back_to_top" type="button" class="back-to-top-btn">
         <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
               stroke-linejoin="round" />
         </svg>
      </button>
   </div>
   <!-- back to top end -->

   <!-- cart mini area start -->
   <div class="cartmini__area">
      <div class="cartmini__wrapper p-relative d-flex justify-content-between flex-column">
         <div class="cartmini__close">
            <button type="button" class="cartmini__close-btn cartmini-close-btn">
               <i class="fal fa-times"></i>
            </button>
         </div>
         <div class="cartmini__top-wrapper">
            <div class="cartmini__top p-relative">
               <div class="cartmini__top-title">
                  <h4>Shopping cart</h4>
               </div>
            </div>
            <div class="cartmini__shipping">
               <p>Free Shipping for all orders over <span>$50</span></p>
               <div class="progress">
                  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                     data-width="70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
               </div>
            </div>
            <div class="cartmini__widget">
               <div class="cartmini__widget-item">
                  <div class="cartmini__thumb">
                     <a href="shop-details.html">
                        <img src="assets/img/shop/product/shop-product-1.jpg" alt="" />
                     </a>
                  </div>
                  <div class="cartmini__content">
                     <h5 class="cartmini__title">
                        <a href="shop-details.html">Nar Allt Ar Over</a>
                     </h5>
                     <div class="cartmini__price-wrapper">
                        <span class="cartmini__price">$108.00</span>
                        <span class="cartmini__quantity">x2</span>
                     </div>
                  </div>
                  <a href="#" class="cartmini__del"><i class="fa-regular fa-xmark"></i></a>
               </div>
            </div>
            <!-- for wp -->
            <!-- if no item in cart -->
            <div class="cartmini__empty text-center d-none">
               <img src="assets/img/shop/empty-cart.png" alt="" />
               <p>Your Cart is empty</p>
               <a href="shop.html" class="tp-btn">Go to Shop</a>
            </div>
         </div>
         <div class="cartmini__checkout">
            <div class="cartmini__checkout-title mb-30">
               <h4>Subtotal:</h4>
               <span>$113.00</span>
            </div>
            <div class="cartmini__checkout-btn">
               <a href="cart.html" class="tp-btn mb-10 w-100"> view cart</a>
               <a href="checkout.html" class="tp-btn tp-btn-border w-100">
                  checkout</a>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- cart mini area end -->

   <!-- header-area-start -->
   <header class="header-area p-relative tp-header-4">
      <div class="tp-header-4-top d-none d-lg-block">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-md-6">
                  <div class="tp-heder-info d-flex align-items-center">
                     <div class="tp-header-info-item">
                        <span><a href="#"><i class="fa-brands fa-facebook-f"></i></a>7500k Followers</span>
                     </div>
                     <div class="tp-header-info-item">
                        <div class="header-bottom__lang">
                           <ul>
                              <li>
                                 <a id="header-bottom__lang-toggle" href="javascript:void(0)">
                                    <span><img src="assets/img/flag/flag-1.png" alt="" />English</span>
                                    <span>
                                       <svg width="12" height="7" viewBox="0 0 12 7" fill="none"
                                          xmlns="http://www.w3.org/2000/svg">
                                          <path
                                             d="M1.15067 0.653687C1.33329 0.4674 1.61907 0.450465 1.82045 0.602881L1.87814 0.653687L6 4.85839L10.1219 0.653687C10.3045 0.4674 10.5903 0.450465 10.7916 0.602881L10.8493 0.653687C11.032 0.839974 11.0486 1.13148 10.8991 1.3369L10.8493 1.39575L6.36374 5.97131C6.18111 6.1576 5.89534 6.17454 5.69396 6.02212L5.63626 5.97131L1.15067 1.39575C0.949778 1.19084 0.949778 0.858603 1.15067 0.653687Z"
                                             fill="white" stroke="white" stroke-width="0.5" />
                                       </svg>
                                    </span>
                                 </a>
                                 <ul class="header-bottom__lang-submenu">
                                    <li>
                                       <a href="#">Arabic</a>
                                    </li>
                                    <li>
                                       <a href="#">Spanish</a>
                                    </li>
                                    <li>
                                       <a href="#">Mandarin</a>
                                    </li>
                                 </ul>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="tp-header-4-top d-flex align-items-center justify-content-md-end">
                     <div class="tp-header-4-top-item">
                        <div class="tp-header-4-link">
                           <a href="event.html">Events</a>
                           <a href="contact.html">Contact</a>
                        </div>
                     </div>
                     <div class="tp-header-4-top-item">
                        <div class="tp-header-4-btn-top">
                           <a href="login.html">
                              <span>
                                 <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M7.07223 7.468C7.03023 7.462 6.97623 7.462 6.92823 7.468C5.87223 7.432 5.03223 6.568 5.03223 5.506C5.03223 4.42 5.90823 3.538 7.00023 3.538C8.08623 3.538 8.96823 4.42 8.96823 5.506C8.96223 6.568 8.12823 7.432 7.07223 7.468Z"
                                       stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                                    <path
                                       d="M11.0441 11.428C9.97605 12.406 8.56005 13 7.00005 13C5.44005 13 4.02405 12.406 2.95605 11.428C3.01605 10.864 3.37605 10.312 4.01805 9.88C5.66205 8.788 8.35005 8.788 9.98205 9.88C10.6241 10.312 10.9841 10.864 11.0441 11.428Z"
                                       stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                                    <path
                                       d="M7 13C10.3137 13 13 10.3137 13 7C13 3.68629 10.3137 1 7 1C3.68629 1 1 3.68629 1 7C1 10.3137 3.68629 13 7 13Z"
                                       stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                                 </svg>
                              </span>
                              log in as a student
                              <i>
                                 <svg width="9" height="6" viewBox="0 0 9 6" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 1L4.5 4.5L8 1" stroke="white" stroke-width="1.5" stroke-linecap="round"
                                       stroke-linejoin="round" />
                                 </svg>
                              </i>
                           </a>
                        </div>
                     </div>
                     <div class="tp-header-4-top-item">
                        <div class="tp-header-4-search">
                           <form action="#">
                              <input type="text" placeholder="Search..." />
                              <span>
                                 <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M7.22221 13.4444C10.6586 13.4444 13.4444 10.6586 13.4444 7.22221C13.4444 3.78578 10.6586 1 7.22221 1C3.78578 1 1 3.78578 1 7.22221C1 10.6586 3.78578 13.4444 7.22221 13.4444Z"
                                       stroke="white" stroke-width="1.5" stroke-linecap="round"
                                       stroke-linejoin="round" />
                                    <path d="M15.0005 15L11.6172 11.6167" stroke="white" stroke-width="1.5"
                                       stroke-linecap="round" stroke-linejoin="round" />
                                 </svg>
                              </span>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="header-sticky" class="tp-header-4-main">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-xxl-2 col-xl-2 col-lg-6 col-md-6 col-6">
                  <div class="tp-header-4-logo tp-header-logo">
                     <a href="\">
                        <img class="logo-1" src="assets/img/logo/logo1.png" alt="logo" />
                        <img class="logo-2" src="assets/img/logo/logo-black-1.png" alt="logo" />
                     </a>
                  </div>
               </div>
               <div class="col-xxl-7 col-xl-7 d-none d-xl-block">
                  <div class="main-menu main-menu-4">
                     <nav class="tp-main-menu-content">
                        <ul>
                           <li class="has-dropdown">
                              <a href="#">Home</a>
                              <ul class="tp-submenu">
                                 <li>
                                    <a href="university-admission-overview.html">Overview</a>
                                 </li>
                                 <li>
                                    <a href="university-apply.html">How to Apply</a>
                                 </li>
                                 <li>
                                    <a href="university-tuition-fees.html">Tuition & Fees</a>
                                 </li>
                                 <li>
                                    <a href="university-financial.html">Financial Aid</a>
                                 </li>
                                 <li>
                                    <a href="university-deadlines.html">Dates & Deadlines
                                    </a>
                                 </li>
                                 <li>
                                    <a href="university-schedule.html">Schedule a Tour</a>
                                 </li>
                              </ul>
                           </li>
                           <li class="has-dropdown">
                              <a href="#">Academics</a>
                              <ul class="tp-submenu">
                                 <li>
                                    <a href="university-admission-overview.html">Overview</a>
                                 </li>
                                 <li>
                                    <a href="university-apply.html">How to Apply</a>
                                 </li>
                                 <li>
                                    <a href="university-tuition-fees.html">Tuition & Fees</a>
                                 </li>
                                 <li>
                                    <a href="university-financial.html">Financial Aid</a>
                                 </li>
                                 <li>
                                    <a href="university-deadlines.html">Dates & Deadlines
                                    </a>
                                 </li>
                                 <li>
                                    <a href="university-schedule.html">Schedule a Tour</a>
                                 </li>
                              </ul>
                           </li>

                           <li class="has-dropdown">
                              <a href="#">Admissions</a>
                              <ul class="tp-submenu">
                                 <li>
                                    <a href="university-admission-overview.html">Overview</a>
                                 </li>
                                 <li>
                                    <a href="university-apply.html">How to Apply</a>
                                 </li>
                                 <li>
                                    <a href="university-tuition-fees.html">Tuition & Fees</a>
                                 </li>
                                 <li>
                                    <a href="university-financial.html">Financial Aid</a>
                                 </li>
                                 <li>
                                    <a href="university-deadlines.html">Dates & Deadlines
                                    </a>
                                 </li>
                                 <li>
                                    <a href="university-schedule.html">Schedule a Tour</a>
                                 </li>
                              </ul>
                           </li>
                           <li class="has-dropdown tp-static">
                              <a class="tp-static" href="#">Pages</a>
                              <div class="tp-megamenu-main">
                                 <div class="megamenu-demo-fullwidth p-relative">
                                    <div class="row">
                                       <div class="col-xl-8 col-lg-12">
                                          <div class="tp-megamenu-fullwidth-list-wrapper">
                                             <div class="row tp-gx-90">
                                                <div class="col-xl-3">
                                                   <div class="tp-megamenu-fullwidth-list">
                                                      <h4 class="tp-megamenu-fullwidth-title">
                                                         About
                                                      </h4>
                                                      <ul>
                                                         <li>
                                                            <a href="about.html">About Us</a>
                                                         </li>
                                                         <li>
                                                            <a href="university-about.html">University About</a>
                                                         </li>
                                                         <li>
                                                            <a href="university-campus.html">Campus</a>
                                                         </li>
                                                         <li>
                                                            <a href="university-mission.html">Mission & Values</a>
                                                         </li>
                                                         <li>
                                                            <a href="university-history.html">History</a>
                                                         </li>
                                                         <li>
                                                            <a href="university-leadership.html">Our Leadership</a>
                                                         </li>
                                                      </ul>
                                                   </div>
                                                </div>
                                                <div class="col-xl-6">
                                                   <div class="tp-megamenu-fullwidth-list">
                                                      <h4 class="tp-megamenu-fullwidth-title">
                                                         Get started
                                                      </h4>
                                                      <div class="tp-megamenu-fullwidth-list-wrap">
                                                         <div class="row">
                                                            <div class="col-xl-6 col-12">
                                                               <ul>
                                                                  <li>
                                                                     <a href="event.html">Events</a>
                                                                  </li>
                                                                  <li>
                                                                     <a href="event-details.html">Event Details</a>
                                                                  </li>
                                                                  <li>
                                                                     <a href="instructor.html">Instructor</a>
                                                                  </li>
                                                                  <li>
                                                                     <a href="my-profile.html">Profile</a>
                                                                  </li>
                                                                  <li>
                                                                     <a href="become-instructor.html">Become a
                                                                        Instructor</a>
                                                                  </li>
                                                                  <li>
                                                                     <a href="up-coming.html">Maintenance</a>
                                                                  </li>
                                                               </ul>
                                                            </div>
                                                            <div class="col-xl-6 col-12">
                                                               <ul>
                                                                  <li>
                                                                     <a href="contact.html">Contact Us</a>
                                                                  </li>
                                                                  <li>
                                                                     <a href="membership-plans.html">Membership
                                                                        plans</a>
                                                                  </li>
                                                                  <li>
                                                                     <a href="faq.html">FAQs</a>
                                                                  </li>
                                                                  <li>
                                                                     <a href="privacy-policy.html">Privacy Policy</a>
                                                                  </li>
                                                                  <li>
                                                                     <a href="error.html">404 Page</a>
                                                                  </li>
                                                               </ul>
                                                            </div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                                <div class="col-xl-3">
                                                   <div class="tp-megamenu-fullwidth-list">
                                                      <h4 class="tp-megamenu-fullwidth-title">
                                                         Shop page
                                                      </h4>
                                                      <ul>
                                                         <li>
                                                            <a href="shop-grid.html">Shop</a>
                                                         </li>
                                                         <li>
                                                            <a href="shop-details.html">Single Product</a>
                                                         </li>
                                                         <li>
                                                            <a href="cart.html">Cart Page</a>
                                                         </li>
                                                         <li>
                                                            <a href="wishlist.html">Wishlist page</a>
                                                         </li>
                                                         <li>
                                                            <a href="my-account.html">My Account</a>
                                                         </li>
                                                         <li>
                                                            <a href="login.html">Login & Register</a>
                                                         </li>
                                                      </ul>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col-xl-4 col-lg-12">
                                          <div class="tp-megamenu-fullwidth-item-wrap d-none d-xl-block">
                                             <div class="row">
                                                <div class="col-lg-12">
                                                   <div
                                                      class="tp-megamenu-fullwidth-item d-flex justify-content-between align-items-center mb-8">
                                                      <div class="tp-megamenu-fullwidth-content blue">
                                                         <h4 class="tp-megamenu-fullwidth-content-title">
                                                            Online <br />
                                                            Learning Platforms
                                                         </h4>
                                                         <a class="tp-btn" href="course-with-filter.html">All Course
                                                            <span><svg xmlns="http://www.w3.org/2000/svg" width="6"
                                                                  height="10" viewBox="0 0 6 10" fill="none">
                                                                  <path d="M1 9L5 5L1 1" stroke="currentColor"
                                                                     stroke-width="1.5" stroke-linecap="round"
                                                                     stroke-linejoin="round" />
                                                               </svg></span></a>
                                                      </div>
                                                      <div class="tp-megamenu-fullwidth-content-thumb">
                                                         <img src="assets/img/shape/menu-shape-1.png" alt="" />
                                                      </div>
                                                   </div>
                                                </div>
                                                <div class="col-lg-12">
                                                   <div
                                                      class="tp-megamenu-fullwidth-item bg d-flex justify-content-between align-items-center">
                                                      <div class="tp-megamenu-fullwidth-content">
                                                         <h4 class="tp-megamenu-fullwidth-content-title">
                                                            Accelerated <br />
                                                            Degree Programs
                                                         </h4>
                                                         <a class="tp-btn" href="university-program.html">All Programs
                                                            <span><svg xmlns="http://www.w3.org/2000/svg" width="6"
                                                                  height="10" viewBox="0 0 6 10" fill="none">
                                                                  <path d="M1 9L5 5L1 1" stroke="currentColor"
                                                                     stroke-width="1.5" stroke-linecap="round"
                                                                     stroke-linejoin="round" />
                                                               </svg></span></a>
                                                      </div>
                                                      <div class="tp-megamenu-fullwidth-content-thumb">
                                                         <img src="assets/img/shape/menu-shape-2.png" alt="" />
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li class="has-dropdown">
                              <a href="blog-stories.html">Blog</a>
                              <ul class="tp-submenu">
                                 <li><a href="blog-stories.html">Blog 3 Column </a></li>
                                 <li>
                                    <a href="blog-stories-sidebar.html">Blog Grid Sidebar</a>
                                 </li>
                                 <li><a href="blog-list.html">Blog List Sidebar</a></li>
                                 <li><a href="blog-standard.html">Blog Standard</a></li>
                                 <li><a href="blog-details.html">Blog Details</a></li>
                                 <li>
                                    <a href="blog-full-width.html">Blog Details Full Width</a>
                                 </li>
                              </ul>
                           </li>
                        </ul>
                     </nav>
                  </div>
               </div>
               <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-6">
                  <div class="tp-header-contact d-flex align-items-center justify-content-end">
                     <div class="tp-header-2-cart cart-4 d-none d-md-block">
                        <button class="cartmini-open-btn">
                           <span><svg width="22" height="20" viewBox="0 0 22 20" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M17.4882 14.5522H9.01749C8.01305 14.5522 7.12301 13.8275 6.85456 12.7904L3.99076 2.02566C3.82861 1.40283 3.2962 0.970144 2.69354 0.970144H0.450424C0.20179 0.970144 0 0.752832 0 0.485072C0 0.217312 0.20179 0 0.450424 0H2.69354C3.69798 0 4.58802 0.724698 4.85647 1.76178L5.42131 3.88058H20.2682C20.6997 3.88058 21.0952 4.09401 21.3519 4.46654C21.6096 4.83908 21.6861 5.30863 21.5618 5.75296L19.6241 12.8835C19.3124 13.8886 18.4557 14.5522 17.4882 14.5522ZM5.67895 4.85072L7.72117 12.5265C7.88242 13.1493 8.41483 13.582 9.01749 13.582H17.4882C18.0593 13.582 18.5836 13.1755 18.7638 12.5944L20.6997 5.47549C20.7411 5.32706 20.715 5.17087 20.6294 5.04669C20.5438 4.92154 20.4123 4.85072 20.2682 4.85072H5.67895Z"
                                    fill="currentColor" />
                                 <path
                                    d="M9.97114 20C8.94222 20 8.10547 19.1633 8.10547 18.1343C8.10547 17.1054 8.94222 16.2687 9.97114 16.2687C11.0001 16.2687 11.8368 17.1054 11.8368 18.1343C11.8368 19.1633 11.0001 20 9.97114 20ZM9.97114 17.2015C9.45621 17.2015 9.0383 17.6204 9.0383 18.1343C9.0383 18.6483 9.45621 19.0672 9.97114 19.0672C10.4861 19.0672 10.904 18.6483 10.904 18.1343C10.904 17.6204 10.4861 17.2015 9.97114 17.2015Z"
                                    fill="currentColor" />
                                 <path
                                    d="M16.2807 20C15.2518 20 14.415 19.1633 14.415 18.1343C14.415 17.1054 15.2518 16.2687 16.2807 16.2687C17.3096 16.2687 18.1464 17.1054 18.1464 18.1343C18.1464 19.1633 17.3096 20 16.2807 20ZM16.2807 17.2015C15.7658 17.2015 15.3479 17.6204 15.3479 18.1343C15.3479 18.6483 15.7658 19.0672 16.2807 19.0672C16.7956 19.0672 17.2135 18.6483 17.2135 18.1343C17.2135 17.6204 16.7956 17.2015 16.2807 17.2015Z"
                                    fill="currentColor" />
                              </svg>
                           </span>
                           <i>1</i>
                        </button>
                     </div>
                     <div class="tp-header-4-btn d-none d-md-block ml-30">
                        <a href="university-schedule.html">Plan a Visit</a>
                     </div>
                     <div class="tp-header-bar d-xl-none ml-30">
                        <button class="offcanvas-open-btn">
                           <i class="fa-solid fa-bars"></i>
                        </button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- header-area-end -->

   <!-- offcanvas area start -->
   <div class="offcanvas__area">
      <div class="offcanvas__wrapper">
         <div class="offcanvas__close">
            <button class="offcanvas__close-btn offcanvas-close-btn">
               <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M11 1L1 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                     stroke-linejoin="round" />
                  <path d="M1 1L11 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                     stroke-linejoin="round" />
               </svg>
            </button>
         </div>
         <div class="offcanvas__content">
            <div class="offcanvas__top mb-90 d-flex justify-content-between align-items-center">
               <div class="offcanvas__logo tp-header-logo">
                  <a href="index-2.html">
                     <img src="assets/img/logo/logo-black-1.png" alt="logo" />
                  </a>
               </div>
            </div>
            <div class="offcanvas-main">
               <div class="offcanvas-content">
                  <h3 class="offcanvas-title">Hello There!</h3>
                  <p>
                     Lorem ipsum dolor sit amet, consectetur <br />
                     adipiscing elit,
                  </p>
               </div>
               <div class="tp-main-menu-mobile d-xl-none"></div>
               <div class="offcanvas-gallery">
                  <div class="row gx-2">
                     <div class="col-md-3 col-3">
                        <div class="offcanvas-gallery-img fix">
                           <a href="#"><img src="assets/img/menu/offcanvas/offcanvas-1.jpg" alt="" /></a>
                        </div>
                     </div>
                     <div class="col-md-3 col-3">
                        <div class="offcanvas-gallery-img fix">
                           <a href="#"><img src="assets/img/menu/offcanvas/offcanvas-2.jpg" alt="" /></a>
                        </div>
                     </div>
                     <div class="col-md-3 col-3">
                        <div class="offcanvas-gallery-img fix">
                           <a href="#"><img src="assets/img/menu/offcanvas/offcanvas-3.jpg" alt="" /></a>
                        </div>
                     </div>
                     <div class="col-md-3 col-3">
                        <div class="offcanvas-gallery-img fix">
                           <a href="#"><img src="assets/img/menu/offcanvas/offcanvas-4.jpg" alt="" /></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="offcanvas-contact">
                  <h3 class="offcanvas-title sm">Information</h3>

                  <ul>
                     <li><a href="tel:1245654">+ 4 20 7700 1007</a></li>
                     <li><a href="mailto:hello@acadia.com">hello@acadia.com</a></li>
                     <li><a href="#">Avenue de Roma 158b, Lisboa</a></li>
                  </ul>
               </div>
               <div class="offcanvas-social">
                  <h3 class="offcanvas-title sm">Follow Us</h3>
                  <ul>
                     <li>
                        <a href="#">
                           <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path
                                 d="M11.25 1.5H4.75C2.95507 1.5 1.5 2.95507 1.5 4.75V11.25C1.5 13.0449 2.95507 14.5 4.75 14.5H11.25C13.0449 14.5 14.5 13.0449 14.5 11.25V4.75C14.5 2.95507 13.0449 1.5 11.25 1.5Z"
                                 stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                 stroke-linejoin="round"></path>
                              <path
                                 d="M10.6016 7.5907C10.6818 8.13166 10.5894 8.68414 10.3375 9.16955C10.0856 9.65497 9.68711 10.0486 9.19862 10.2945C8.71014 10.5404 8.15656 10.6259 7.61663 10.5391C7.0767 10.4522 6.57791 10.1972 6.19121 9.81055C5.80451 9.42385 5.54959 8.92506 5.46271 8.38513C5.37583 7.8452 5.46141 7.29163 5.70728 6.80314C5.95315 6.31465 6.34679 5.91613 6.83221 5.66425C7.31763 5.41238 7.87011 5.31998 8.41107 5.4002C8.96287 5.48202 9.47372 5.73915 9.86817 6.1336C10.2626 6.52804 10.5197 7.0389 10.6016 7.5907Z"
                                 stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                 stroke-linejoin="round"></path>
                              <path d="M11.5742 4.42578H11.5842" stroke="currentColor" stroke-width="1.5"
                                 stroke-linecap="round" stroke-linejoin="round"></path>
                           </svg>
                        </a>
                     </li>
                     <li>
                        <a href="#">
                           <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path
                                 d="M2.50589 12.7494C4.57662 16.336 9.16278 17.5648 12.7494 15.4941C14.2113 14.65 15.2816 13.388 15.8962 11.9461C16.7895 9.85066 16.7208 7.37526 15.4941 5.25063C14.2674 3.12599 12.1581 1.82872 9.89669 1.55462C8.34063 1.366 6.71259 1.66183 5.25063 2.50589C1.66403 4.57662 0.435172 9.16278 2.50589 12.7494Z"
                                 stroke="currentColor" stroke-width="1.5"></path>
                              <path
                                 d="M12.7127 15.4292C12.7127 15.4292 12.0086 10.4867 10.5011 7.87559C8.99362 5.26451 5.28935 2.57155 5.28935 2.57155M5.68449 15.6124C6.79553 12.2606 12.34 8.54524 16.3975 9.43537M12.311 2.4082C11.1953 5.72344 5.75732 9.38453 1.71875 8.58915"
                                 stroke="currentColor" stroke-width="1.5" stroke-linecap="round"></path>
                           </svg>
                        </a>
                     </li>
                     <li>
                        <a href="#">
                           <svg width="18" height="11" viewBox="0 0 18 11" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path
                                 d="M1 5.5715H6.33342C7.62867 5.5715 8.61917 6.56199 8.61917 7.85725C8.61917 9.15251 7.62867 10.143 6.33342 10.143H1.76192C1.30477 10.143 1 9.83823 1 9.38108V1.76192C1 1.30477 1.30477 1 1.76192 1H5.5715C6.86676 1 7.85725 1.99049 7.85725 3.28575C7.85725 4.58101 6.86676 5.5715 5.5715 5.5715H1Z"
                                 stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"></path>
                              <path
                                 d="M10.9062 7.09454H17.0016C17.0016 5.41832 15.6301 4.04688 13.9539 4.04688C12.2777 4.04688 10.9062 5.41832 10.9062 7.09454ZM10.9062 7.09454C10.9062 8.77076 12.2777 10.1422 13.9539 10.1422H15.2492"
                                 stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                                 stroke-linejoin="round"></path>
                              <path d="M16.1125 1.44434H11.668" stroke="currentColor" stroke-width="1.2"
                                 stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
                           </svg>
                        </a>
                     </li>
                     <li>
                        <a href="#">
                           <svg width="18" height="14" viewBox="0 0 18 14" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path
                                 d="M12.75 13H5.25C3 13 1.5 11.5 1.5 9.25V4.75C1.5 2.5 3 1 5.25 1H12.75C15 1 16.5 2.5 16.5 4.75V9.25C16.5 11.5 15 13 12.75 13Z"
                                 stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                                 stroke-linejoin="round"></path>
                              <path
                                 d="M8.70676 5.14837L10.8006 6.40465C11.5543 6.90716 11.5543 7.66093 10.8006 8.16344L8.70676 9.41972C7.86923 9.92224 7.19922 9.50348 7.19922 8.5822V6.06964C7.19922 4.98086 7.86923 4.64585 8.70676 5.14837Z"
                                 fill="currentColor"></path>
                           </svg>
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- offcanvas area end -->

   <main>
      <!-- hero-area-start -->
      <section class="tp-hero-area tp-hero-4-bg" data-background="assets/img/banner.jpg">
         <div class="container">
            <div class="row">
               <div class="col-lg-9">
                  <div class="tp-hero-4-wrapper">
                     <span class="tp-hero-subtitle wow fadeInUp" data-wow-delay=".3s">Welcome to Acadia School!</span>
                     <h2 class="tp-hero-4-title p-relative wow fadeInUp" data-wow-delay=".5s">
                        School of endless possibilities.
                     </h2>
                     <div class="tp-hero-4-info d-flex align-items-center flex-wrap wow fadeInUp" data-wow-delay=".7s">
                        <div class="tp-hero-4-btn">
                           <a class="tp-btn-circle" href="university-program.html">
                              <span>
                                 <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 13L13 1" stroke="white" stroke-width="1.5" stroke-linecap="round"
                                       stroke-linejoin="round" />
                                    <path d="M1 1H13V13" stroke="white" stroke-width="1.5" stroke-linecap="round"
                                       stroke-linejoin="round" />
                                 </svg>
                              </span>
                              Enroll Now
                           </a>
                        </div>
                        <div class="tp-hero-4-info-list">
                           <ul>
                              <li>Global thinkers.</li>
                              <li>Engaged leaders.</li>
                              <li>
                                 Investing in <br />
                                 knowledge.
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- hero-area-end -->

      <!-- about-area-start -->
      <section class="about-area pt-115 pb-90 grey-bg">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="tp-about-4-wrapper mb-75 wow fadeInUp" data-wow-delay=".3s">
                     <h2 class="tp-about-4-head">
                        Our goal is to develop and meet the needs of each child so
                        that he or she becomes a well-rounded tomorrow individual.
                     </h2>
                     <div class="tp-about-4-btn wow fadeInUp" data-wow-delay=".5s">
                        <a class="tp-btn-3" href="university-about.html">Why Choose Acadia</a>
                        <div class="tp-about-4-video">
                           <a class="popup-video" href="https://www.youtube.com/watch?v=_RpLvsA1SNM">
                              <span>
                                 <svg xmlns="http://www.w3.org/2000/svg" width="12" height="14" viewBox="0 0 12 14"
                                    fill="none">
                                    <path d="M12 7.00012L0 0.0719185L0 13.9283L12 7.00012Z" fill="currentColor" />
                                 </svg>
                              </span>
                           </a>
                           <span>Play Video</span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row align-items-center">
               <div class="col-lg-3 col-sm-6 col-md-6">
                  <div class="tp-about-4-thumb-1 mb-30 wow fadeInUp" data-wow-delay=".5s">
                     <img src="assets/img/std-im.jpg" alt="" />
                  </div>
               </div>
               <div class="col-lg-4 col-sm-6">
                  <div class="tp-about-4-thumb-2 mb-30 wow fadeInUp" data-wow-delay=".7s">
                     <img src="assets/img/std-im.jpg" alt="" />
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <div class="tp-about-4-thumb-3 mb-30 wow fadeInUp" data-wow-delay=".9s">
                     <img src="assets/img/std-im.jpg" alt="" />
                  </div>
               </div>
               <div class="col-lg-2 col-sm-6">
                  <div class="tp-about-4-thumb-4 mb-30 wow fadeInUp" data-wow-delay="1s">
                     <img src="assets/img/std-im.jpg" alt="" />
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- about-area-end -->

      <!-- counter-area-start -->
      <section class="counter-area pb-120 grey-bg">
         <div class="container-fluid">
            <div class="tp-counter-4-bg wow fadeInUp" data-wow-delay=".3s">
               <div class="row">
                  <div class="col-lg-3 col-sm-6">
                     <div class="tp-counter-4-item text-center">
                        <div class="tp-counter-4-content">
                           <h3 class="tp-counter-4-count mb-10">
                              <i class="fa fa-graduation-cap"></i><br />
                              <span data-purecounter-duration="1" data-purecounter-end="10"
                                 class="purecounter">10</span>k
                           </h3>
                           <div class="tp-counter-4-border"></div>
                           <p>Students enrolled</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="tp-counter-4-item text-center">
                        <div class="tp-counter-4-content">
                           <h3 class="tp-counter-4-count mb-10">
                              <i class="fa fa-user mx-4"></i><br />
                              <span data-purecounter-duration="1" data-purecounter-end="10" class="purecounter">7
                                 :</span>2
                           </h3>
                           <div class="tp-counter-4-border"></div>
                           <p>Students enrolled</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="tp-counter-4-item text-center">
                        <div class="tp-counter-4-content">
                           <h3 class="tp-counter-4-count mb-10">
                              <i class="fa-solid fa-baseball"></i><br />
                              <span data-purecounter-duration="1" data-purecounter-end="10"
                                 class="purecounter">34</span>
                           </h3>
                           <div class="tp-counter-4-border"></div>
                           <p>Athletic teams</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="tp-counter-4-item text-center">
                        <div class="tp-counter-4-content">
                           <h3 class="tp-counter-4-count mb-10">
                              <i class="fa-solid fa-chart-line-up fa-xl text-dark"></i><br />
                              <span data-purecounter-duration="1" data-purecounter-end="10" class="purecounter">41
                                 %</span>
                           </h3>
                           <div class="tp-counter-4-border"></div>
                           <p>Rate of growth since 2020</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- counter-area-end -->

      <!-- program-area-start -->
      <section class="program-area pb-120 grey-bg pb">
         <div class="container">
            <div class="row align-items-end">
               <div class="col-lg-8">
                  <div class="tp-program-4-section mb-60">
                     <span class="tp-section-subtitle">LEARN AT YOUR PACE</span>
                     <h3 class="tp-section-4-title">
                        Academic
                        <span>Programs
                           <svg xmlns="http://www.w3.org/2000/svg" width="170" height="12" viewBox="0 0 170 12"
                              fill="none">
                              <path fill-rule="evenodd" clip-rule="evenodd"
                                 d="M163.543 11.6881C91.7847 -3.61174 28.9468 5.36254 6.918 11.5745C5.00947 12.1127 2.30014 11.9681 0.866555 11.2516C-0.567032 10.5352 -0.182011 9.51803 1.72652 8.97984C26.0126 2.13138 92.5575 -7.17892 167.812 8.86629C169.887 9.30883 170.614 10.2993 169.435 11.0785C168.257 11.8577 165.618 12.1306 163.543 11.6881Z"
                                 fill="#161613" />
                           </svg>
                        </span>
                     </h3>
                  </div>
               </div>
               <!-- <div class="col-lg-4">
                  <div class="tp-program-4-arrow text-start text-lg-end mb-60">
                     <div class="tp-program-4-prev">
                        <span>
                           <svg xmlns="http://www.w3.org/2000/svg" width="7" height="12" viewBox="0 0 7 12" fill="none">
                              <path d="M6 11L1 6L6 1" stroke="currentColor" stroke-opacity="0.3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </span>
                     </div>
                     <div class="tp-program-4-next">
                        <span>
                           <svg xmlns="http://www.w3.org/2000/svg" width="7" height="12" viewBox="0 0 7 12" fill="none">
                              <path d="M1 11L6 6L1 1" stroke="currentColor" stroke-opacity="0.3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </span>
                     </div>
                  </div>
               </div> -->
            </div>
         </div>
         <div class="swiper wow fadeInUp" data-wow-delay=".3s">
            <div class="tp-program-4-active">
               <div class="slide-container swiper">
                  <div class="slide-content">
                     <div class="card-wrapper swiper-wrapper">
                        <div class="card swiper-slide">
                           <div class="image-content">
                              <span class="overlay"></span>
                              <div class="card p-1">
                                 <div class="card-body">
                                    <div class="card-image">
                                       <img src="assets/img/std1.webp" alt="" class="card-img" />
                                       <h3 class="name">Early Childhood</h3>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="card swiper-slide">
                           <div class="image-content">
                              <span class="overlay"></span>
                              <div class="card p-1">
                                 <div class="card-body">
                                    <div class="card-image">
                                       <img src="assets/img/std1.webp" alt="" class="card-img" />
                                       <h3 class="name">Early Childhood</h3>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="card swiper-slide">
                           <div class="image-content">
                              <span class="overlay"></span>
                              <div class="card p-1">
                                 <div class="card-body">
                                    <div class="card-image">
                                       <img src="assets/img/std1.webp" alt="" class="card-img" />
                                       <h3 class="name">Early Childhood</h3>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="card swiper-slide">
                           <div class="image-content">
                              <span class="overlay"></span>
                              <div class="card p-1">
                                 <div class="card-body">
                                    <div class="card-image">
                                       <img src="assets/img/std1.webp" alt="" class="card-img" />
                                       <h3 class="name">Early Childhood</h3>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="card swiper-slide">
                           <div class="image-content">
                              <span class="overlay"></span>
                              <div class="card p-1">
                                 <div class="card-body">
                                    <div class="card-image">
                                       <img src="assets/img/std1.webp" alt="" class="card-img" />
                                       <h3 class="name">Early Childhood</h3>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="card swiper-slide">
                           <div class="image-content">
                              <span class="overlay"></span>
                              <div class="card p-1">
                                 <div class="card-body">
                                    <div class="card-image">
                                       <img src="assets/img/std1.webp" alt="" class="card-img" />
                                       <h3 class="name">Early Childhood</h3>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="card swiper-slide">
                           <div class="image-content">
                              <span class="overlay"></span>
                              <div class="card p-1">
                                 <div class="card-body">
                                    <div class="card-image">
                                       <img src="assets/img/std1.webp" alt="" class="card-img" />
                                       <h3 class="name">Early Childhood</h3>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="card swiper-slide">
                           <div class="image-content">
                              <span class="overlay"></span>
                              <div class="card p-1">
                                 <div class="card-body">
                                    <div class="card-image">
                                       <img src="assets/img/std1.webp" alt="" class="mb-3 card-img" />
                                       <h3 class="name">Early Childhood</h3>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="card swiper-slide">
                           <div class="image-content">
                              <span class="overlay"></span>
                              <div class="card p-1">
                                 <div class="card-body">
                                    <div class="card-image">
                                       <img src="assets/img/std1.webp" alt="" class="card-img" />
                                       <h3 class="name">Early Childhood</h3>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>

                  <div class="swiper-button-next swiper-navBtn"></div>
                  <div class="swiper-button-prev swiper-navBtn"></div>
                  <div class="swiper-pagination"></div>
               </div>
            </div>
         </div>
      </section>
      <!-- program-area-end -->

      <!-- course-area-start -->
      <section class="course-area grey-bg pb-120">
         <div class="container">
            <div class="row justify-content-center">
               <div class="col-lg-8">
                  <div class="tp-section text-center mb-60">
                     <h5 class="tp-section-subtitle">
                        Pick Course as per your Area of Interest
                     </h5>
                     <h3 class="tp-section-4-title">
                        Most Famous
                        <span>Online
                           <svg xmlns="http://www.w3.org/2000/svg" width="120" height="9" viewBox="0 0 120 9"
                              fill="none">
                              <path fill-rule="evenodd" clip-rule="evenodd"
                                 d="M115.442 8.25039C64.7892 -2.54947 20.433 3.78533 4.88329 8.17023C3.53609 8.55013 1.62363 8.4481 0.611686 7.94234C-0.400258 7.43658 -0.128479 6.71861 1.21872 6.33871C18.3618 1.5045 65.3347 -5.06747 118.455 6.25855C119.92 6.57094 120.434 7.27006 119.601 7.82009C118.769 8.37012 116.907 8.56277 115.442 8.25039Z"
                                 fill="#161613" />
                           </svg>
                        </span>
                        Courses
                     </h3>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-6">
                  <div class="tp-course-4-item d-flex wow fadeInUp" data-wow-delay=".3s">
                     <div class="tp-course-4-thumb">
                        <img src="assets/img/std1.webp" alt="" />
                     </div>
                     <div class="tp-course-4-content">
                        <div class="tp-course-4-rating">
                           <a href="#"><i class="fa-solid fa-star"></i></a>
                           <a href="#"><i class="fa-solid fa-star"></i></a>
                           <a href="#"><i class="fa-solid fa-star"></i></a>
                           <a href="#"><i class="fa-solid fa-star"></i></a>
                           <a href="#"><i class="fa-solid fa-star"></i></a>
                           <span>(12 reviews)</span>
                        </div>
                        <h4 class="tp-course-4-title">
                           <a href="course-details-2.html">Lorem ipsum dolor</a>
                        </h4>
                        <div class="tp-course-4-info d-flex align-items-center">
                           <div class="tp-course-4-info-item">
                              <span>
                                 <span>
                                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none"
                                       xmlns="http://www.w3.org/2000/svg">
                                       <path
                                          d="M13.9231 10.0426V2.29411C13.9231 1.51825 13.2951 0.953997 12.5254 1.01445H12.4849C11.1278 1.12529 9.07187 1.82055 7.9173 2.53596L7.80591 2.6065C7.62361 2.71733 7.30959 2.71733 7.11717 2.6065L6.95515 2.50573C5.81071 1.79033 3.75477 1.1152 2.39764 1.00437C1.62793 0.943911 1 1.51827 1 2.28405V10.0426C1 10.6573 1.50637 11.2417 2.12417 11.3122L2.30646 11.3425C3.7041 11.5238 5.8715 12.2392 7.10709 12.9143L7.13744 12.9244C7.30961 13.0252 7.59318 13.0252 7.75522 12.9244C8.99081 12.2393 11.1683 11.5339 12.5761 11.3425L12.7888 11.3122C13.4167 11.2417 13.9231 10.6674 13.9231 10.0426Z"
                                          stroke="#6D6C68" stroke-width="1.2" stroke-linecap="round"
                                          stroke-linejoin="round" />
                                       <path d="M7.46143 2.81787V12.4506" stroke="#6D6C68" stroke-width="1.2"
                                          stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                 </span>
                                 12 Lessons
                              </span>
                           </div>
                           <div class="tp-course-4-info-item">
                              <span>
                                 <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="13" height="15" viewBox="0 0 13 15"
                                       fill="none">
                                       <path
                                          d="M6.57159 7.5C8.36263 7.5 9.81456 6.04493 9.81456 4.25C9.81456 2.45507 8.36263 1 6.57159 1C4.78054 1 3.32861 2.45507 3.32861 4.25C3.32861 6.04493 4.78054 7.5 6.57159 7.5Z"
                                          stroke="#6D6C68" stroke-width="1.2" stroke-linecap="round"
                                          stroke-linejoin="round" />
                                       <path
                                          d="M12.1429 14C12.1429 11.4845 9.64577 9.44995 6.57143 9.44995C3.49709 9.44995 1 11.4845 1 14"
                                          stroke="#6D6C68" stroke-width="1.2" stroke-linecap="round"
                                          stroke-linejoin="round" />
                                    </svg>
                                 </span>
                                 45 Student
                              </span>
                           </div>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                        <div class="tp-course-4-avatar d-flex align-items-center justify-content-between">
                           <div class="tp-course-4-avatar-info d-flex align-items-center">
                              <div class="tp-course-4-avatar-thumb">
                                 <img src="assets/img/banner.jpg" alt="" />
                              </div>
                              <div class="tp-course-4-avatar-text">
                                 <span>By</span>
                                 <a href="#">Patrick</a>
                              </div>
                           </div>
                           <div class="tp-course-4-ammount">
                              <span>$ 50.00</span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="tp-course-4-item d-flex wow fadeInUp" data-wow-delay=".5s">
                     <div class="tp-course-4-thumb">
                        <img src="assets/img/std1.webp" alt="" />
                     </div>
                     <div class="tp-course-4-content">
                        <div class="tp-course-4-rating">
                           <a href="#"><i class="fa-solid fa-star"></i></a>
                           <a href="#"><i class="fa-solid fa-star"></i></a>
                           <a href="#"><i class="fa-solid fa-star"></i></a>
                           <a href="#"><i class="fa-solid fa-star"></i></a>
                           <a href="#"><i class="fa-solid fa-star"></i></a>
                           <span>(12 reviews)</span>
                        </div>
                        <h4 class="tp-course-4-title">
                           <a href="course-details-2.html">Lorem, ipsum dolor.</a>
                        </h4>
                        <div class="tp-course-4-info d-flex align-items-center">
                           <div class="tp-course-4-info-item">
                              <span>
                                 <span>
                                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none"
                                       xmlns="http://www.w3.org/2000/svg">
                                       <path
                                          d="M13.9231 10.0426V2.29411C13.9231 1.51825 13.2951 0.953997 12.5254 1.01445H12.4849C11.1278 1.12529 9.07187 1.82055 7.9173 2.53596L7.80591 2.6065C7.62361 2.71733 7.30959 2.71733 7.11717 2.6065L6.95515 2.50573C5.81071 1.79033 3.75477 1.1152 2.39764 1.00437C1.62793 0.943911 1 1.51827 1 2.28405V10.0426C1 10.6573 1.50637 11.2417 2.12417 11.3122L2.30646 11.3425C3.7041 11.5238 5.8715 12.2392 7.10709 12.9143L7.13744 12.9244C7.30961 13.0252 7.59318 13.0252 7.75522 12.9244C8.99081 12.2393 11.1683 11.5339 12.5761 11.3425L12.7888 11.3122C13.4167 11.2417 13.9231 10.6674 13.9231 10.0426Z"
                                          stroke="#6D6C68" stroke-width="1.2" stroke-linecap="round"
                                          stroke-linejoin="round" />
                                       <path d="M7.46143 2.81787V12.4506" stroke="#6D6C68" stroke-width="1.2"
                                          stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                 </span>
                                 12 Lessons
                              </span>
                           </div>
                           <div class="tp-course-4-info-item">
                              <span>
                                 <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="13" height="15" viewBox="0 0 13 15"
                                       fill="none">
                                       <path
                                          d="M6.57159 7.5C8.36263 7.5 9.81456 6.04493 9.81456 4.25C9.81456 2.45507 8.36263 1 6.57159 1C4.78054 1 3.32861 2.45507 3.32861 4.25C3.32861 6.04493 4.78054 7.5 6.57159 7.5Z"
                                          stroke="#6D6C68" stroke-width="1.2" stroke-linecap="round"
                                          stroke-linejoin="round" />
                                       <path
                                          d="M12.1429 14C12.1429 11.4845 9.64577 9.44995 6.57143 9.44995C3.49709 9.44995 1 11.4845 1 14"
                                          stroke="#6D6C68" stroke-width="1.2" stroke-linecap="round"
                                          stroke-linejoin="round" />
                                    </svg>
                                 </span>
                                 45 Student
                              </span>
                           </div>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                        <div class="tp-course-4-avatar d-flex align-items-center justify-content-between">
                           <div class="tp-course-4-avatar-info d-flex align-items-center">
                              <div class="tp-course-4-avatar-thumb">
                                 <img src="assets/img/banner.jpg" alt="" />
                              </div>
                              <div class="tp-course-4-avatar-text">
                                 <span>By</span>
                                 <a href="#">Patrick</a>
                              </div>
                           </div>
                           <div class="tp-course-4-ammount">
                              <span>$ 80.00</span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- course-area-end -->

      <!-- school-area-start -->
      <section class="school-area grey-bg fix pb-120">
         <div class="container">
            <div class="tp-school-4-bg wow fadeInUp" data-wow-delay=".3s"
               data-background="assets/img/bg/school-4-bg-1.jpg">
               <div class="tp-school-4-bg-2 grey-bg">
                  <div class="tp-school-4-shape">
                     <img src="assets/img/std1.webp" alt="" />
                  </div>
                  <div class="row">
                     <div class="col-lg-6">
                        <div class="tp-school-4-wrap">
                           <h4 class="tp-school-4-title">
                              Why Enrol at <br />
                              Virtual High
                              <span>School?
                                 <svg xmlns="http://www.w3.org/2000/svg" width="120" height="9" viewBox="0 0 120 9"
                                    fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                       d="M115.442 8.25039C64.7892 -2.54947 20.433 3.78533 4.88329 8.17023C3.53609 8.55013 1.62363 8.4481 0.611686 7.94234C-0.400258 7.43658 -0.128479 6.71861 1.21872 6.33871C18.3618 1.5045 65.3347 -5.06747 118.455 6.25855C119.92 6.57094 120.434 7.27006 119.601 7.82009C118.769 8.37012 116.907 8.56277 115.442 8.25039Z"
                                       fill="#161613" />
                                 </svg>
                              </span>
                           </h4>
                           <div class="tp-school-4-list">
                              <ul>
                                 <li>Flexible, self-paced courses</li>
                                 <li>20+ years of online education leadership</li>
                                 <li>
                                    Established reputation with colleges and universities
                                 </li>
                                 <li>
                                    Interactive student community programs and events
                                 </li>
                                 <li>Balanced student-teacher ratios</li>
                              </ul>
                           </div>
                           <div class="tp-school-4-btn">
                              <a href="university-about.html">Learn More
                                 <span>
                                    <svg width="16" height="12" viewBox="0 0 16 12" fill="none"
                                       xmlns="http://www.w3.org/2000/svg">
                                       <path d="M10.0034 1L15.0034 6L10.0034 11" stroke="#AB0C2F" stroke-width="1.5"
                                          stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                       <path d="M1 6H14.8633" stroke="#AB0C2F" stroke-width="1.5" stroke-miterlimit="10"
                                          stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                 </span>
                              </a>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-6">
                        <div class="tp-school-4-thumb">
                           <img src="assets/img/bg/school-4-thumb-1.png" alt="" />
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- school-area-end -->

      <!-- testimonial-area-start -->
      <section class="testimonial-area tp-testimonial-bg fix p-relative" data-background="assets/img/banner.jpg">
         <div class="tp-testimonial-themebg">
            <span></span>
            <div class="tp-testimonial-themebg-shape">
               <svg xmlns="http://www.w3.org/2000/svg" width="535" height="589" viewBox="0 0 535 589" fill="none">
                  <path opacity="0.7"
                     d="M672.795 521.502C795.919 462.123 941.766 315.053 575.585 407.022C209.405 498.991 663.448 296.262 821.272 155.066C984.981 8.6419 29.9011 198.484 51.0545 348.604C72.2078 498.724 448.9 347.441 415.406 56.2717"
                     stroke="#B91A3D" stroke-width="100" stroke-linecap="square" />
               </svg>
            </div>
         </div>
         <div class="container">
            <div class="row align-items-center">
               <div class="col-lg-6">
                  <div class="tp-video-wrap d-flex">
                     <div class="tp-video-icon text-center">
                        <a class="video-border-animation popup-video"
                           href="https://www.youtube.com/watch?v=_RpLvsA1SNM">
                           <span>
                              <svg width="16" height="20" viewBox="0 0 16 20" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M0 1.83167C0 1.0405 0.875246 0.562658 1.54076 0.990487L14.6915 9.44454C15.3038 9.83817 15.3038 10.7333 14.6915 11.1269L1.54076 19.5809C0.875246 20.0088 0 19.5309 0 18.7398V1.83167Z"
                                    fill="currentColor" />
                              </svg>
                           </span>
                        </a>
                        <p>Video Tour in logo</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="tp-testimonial-wrapper wow fadeInUp" data-wow-delay=".3s">
                     <div class="tp-testimonial-section mb-40">
                        <h5 class="tp-section-subtitle">Testimonial</h5>
                        <h3 class="tp-section-title">What Students Says</h3>
                     </div>

                     <div class="swiper tp-testimonial-active">
                        <div class="swiper-wrapper">
                           <div class="swiper-slide tp-testimonial-item">
                              <div class="tp-testimonial-avatar">
                                 <img src="assets/img/std1.webp" alt="testimonial-avatar" />
                              </div>
                              <div class="tp-testimonial-content">
                                 <p>
                                    “Sollicitudin venenatis risus dolor in dictumst
                                    faucibus egestas. Justo at nibh odio lectus malesuada.
                                    Enim cras vitae libero nibh tincidunt justo
                                    scelerisque. In adipiscing quis eros.”
                                 </p>
                              </div>
                              <div class="tp-testimonial-avatar-info">
                                 <h4 class="tp-testimonial-avatar-title">
                                    William Smith
                                 </h4>
                                 <span>Alumnus</span>
                              </div>
                           </div>
                           <div class="swiper-slide tp-testimonial-item">
                              <div class="tp-testimonial-avatar">
                                 <img src="assets/img/std1.webp" alt="testimonial-avatar" />
                              </div>
                              <div class="tp-testimonial-content">
                                 <p>
                                    “Sollicitudin venenatis risus dolor in dictumst
                                    faucibus egestas. Justo at nibh odio lectus malesuada.
                                    Enim cras vitae libero nibh tincidunt justo
                                    scelerisque. In adipiscing quis eros.”
                                 </p>
                              </div>
                              <div class="tp-testimonial-avatar-info">
                                 <h4 class="tp-testimonial-avatar-title">Sakil Khan</h4>
                                 <span>Alumnus</span>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="tp-testimonial-arrow text-md-end">
                        <div class="tp-testimonial-prev">
                           <span>
                              <svg width="12" height="12" viewBox="0 0 12 12" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path d="M11 6H1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                 <path d="M6 1L1 6L6 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                              </svg>
                           </span>
                        </div>
                        <div class="tp-testimonial-next">
                           <span>
                              <svg width="12" height="12" viewBox="0 0 12 12" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path d="M1 6H11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                 <path d="M6 1L11 6L6 11" stroke="currentColor" stroke-width="1.5"
                                    stroke-linecap="round" stroke-linejoin="round" />
                              </svg>
                           </span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- testimonial-area-end -->

      <!-- event-area -->
      <section class="event-area tp-event-4 grey-bg pt-115 pb-90">
         <div class="container">
            <div class="row align-items-end">
               <div class="col-lg-6">
                  <div class="tp-event-4-section mb-60">
                     <h5 class="tp-section-subtitle">Events</h5>
                     <h3 class="tp-section-4-title">
                        Upcoming
                        <span>
                           Events
                           <svg xmlns="http://www.w3.org/2000/svg" width="130" height="10" viewBox="0 0 130 10"
                              fill="none">
                              <path fill-rule="evenodd" clip-rule="evenodd"
                                 d="M125.062 8.93792C70.1883 -2.76192 22.1358 4.10077 5.29024 8.85108C3.83077 9.26264 1.75893 9.15211 0.66266 8.6042C-0.433612 8.0563 -0.139185 7.2785 1.32028 6.86694C19.892 1.62988 70.7793 -5.48976 128.327 6.7801C129.914 7.11852 130.47 7.8759 129.568 8.47177C128.667 9.06763 126.649 9.27634 125.062 8.93792Z"
                                 fill="#161613" />
                           </svg>
                        </span>
                     </h3>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="tp-event-4-all-btn text-lg-end mb-70">
                     <a class="tp-btn-3" href="event.html">See More Events</a>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-4 col-md-6">
                  <div class="tp-event-4-item mb-30 wow fadeInUp" data-wow-delay=".3s">
                     <div class="tp-event-4-thumb-wrap text-center">
                        <div class="tp-event-4-thumb fix">
                           <img src="assets/img/std-im.jpg" alt="" />
                        </div>
                     </div>
                     <div class="tp-event-4-box">
                        <div class="tp-event-4-content">
                           <p>29 October, 2024</p>
                           <h4 class="tp-event-4-title">
                              <a href="event-details.html">Painting Art Contest</a>
                           </h4>
                           <span><i class="fa fa-location"></i> United States</span>
                        </div>
                        <div class="tp-event-4-info d-flex align-items-center justify-content-between">
                           <div class="tp-event-4-people">
                              <img src="assets/img/event/event-4-shape-1.png" alt="" />
                           </div>
                           <div class="tp-event-4-btn">
                              <a href="event-details.html">Get Ticket</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <div class="tp-event-4-item mb-30 wow fadeInUp" data-wow-delay=".3s">
                     <div class="tp-event-4-thumb-wrap text-center">
                        <div class="tp-event-4-thumb fix">
                           <img src="assets/img/std-im.jpg" alt="" />
                        </div>
                     </div>
                     <div class="tp-event-4-box">
                        <div class="tp-event-4-content">
                           <p>29 October, 2024</p>
                           <h4 class="tp-event-4-title">
                              <a href="event-details.html">Painting Art Contest</a>
                           </h4>
                           <span><i class="fa fa-location"></i> United States</span>
                        </div>
                        <div class="tp-event-4-info d-flex align-items-center justify-content-between">
                           <div class="tp-event-4-people">
                              <img src="assets/img/event/event-4-shape-1.png" alt="" />
                           </div>
                           <div class="tp-event-4-btn">
                              <a href="event-details.html">Get Ticket</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <div class="tp-event-4-item mb-30 wow fadeInUp" data-wow-delay=".3s">
                     <div class="tp-event-4-thumb-wrap text-center">
                        <div class="tp-event-4-thumb fix">
                           <img src="assets/img/std-im.jpg" alt="" />
                        </div>
                     </div>
                     <div class="tp-event-4-box">
                        <div class="tp-event-4-content">
                           <p>29 October, 2024</p>
                           <h4 class="tp-event-4-title">
                              <a href="event-details.html">Painting Art Contest</a>
                           </h4>
                           <span><i class="fa fa-location"></i> United States</span>
                        </div>
                        <div class="tp-event-4-info d-flex align-items-center justify-content-between">
                           <div class="tp-event-4-people">
                              <img src="assets/img/event/event-4-shape-1.png" alt="" />
                           </div>
                           <div class="tp-event-4-btn">
                              <a href="event-details.html">Get Ticket</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- event-area-end -->

      <!-- tutore-area-start -->
      <section class="tutor-area grey-bg pb-80">
         <div class="container">
            <div class="row justify-content-center">
               <div class="col-lg-6">
                  <div class="tp-tutor-section text-center mb-100">
                     <h3 class="tp-tutor-section-title">
                        Interactive
                        <span>
                           Online Tutoring
                           <svg xmlns="http://www.w3.org/2000/svg" width="110" height="8" viewBox="0 0 110 8"
                              fill="none">
                              <path fill-rule="evenodd" clip-rule="evenodd"
                                 d="M105.822 7.56286C59.3901 -2.33701 18.7303 3.46988 4.47635 7.48938C3.24142 7.83762 1.48833 7.74409 0.560712 7.28048C-0.366903 6.81687 -0.117772 6.15873 1.11716 5.81049C16.8317 1.37913 59.8901 -4.64518 108.584 5.73701C109.927 6.02336 110.397 6.66422 109.635 7.16842C108.872 7.67261 107.165 7.84921 105.822 7.56286Z"
                                 fill="#161613" />
                           </svg>
                        </span>
                     </h3>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                  <div class="tp-tutor-item text-center mb-30">
                     <div class="tp-tutor-icon">
                        <span><i class="fa fa-graduation-cap fa-2xl text-dark"></i></span>
                     </div>
                     <div class="tp-tutor-content">
                        <h4 class="tp-tutor-title">
                           <a href="#">Professional Educators</a>
                        </h4>
                        <p>Get one-on-one help from our subject matter experts.</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                  <div class="tp-tutor-item text-center mb-30">
                     <div class="tp-tutor-icon">
                        <span><i class="fa fa-user fa-xl text-dark"></i></span>
                     </div>
                     <div class="tp-tutor-content">
                        <h4 class="tp-tutor-title">
                           <a href="#">Real-Time Support</a>
                        </h4>
                        <p>
                           Ask questions over live chat or schedule a virtual meeting.
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                  <div class="tp-tutor-item text-center mb-30">
                     <div class="tp-tutor-icon">
                        <span><i class="fa-solid fa-chart-line-up fa-xl text-dark"></i>
                        </span>
                     </div>
                     <div class="tp-tutor-content">
                        <h4 class="tp-tutor-title"><a href="#">Free Access</a></h4>
                        <p>
                           Every course offers online tutoring at no additional charge.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- tutore-area-end -->

      <!-- plan-area-start -->
      <section class="plan-area tp-plan-4-wrap fix">
         <div class="container">
            <div class="row">
               <div class="col-lg-3">
                  <div class="tp-plan-4-section">
                     <span>Visit Barry!</span>
                     <h3 class="tp-plan-4-section-title">
                        Plan Your Meeting With Us
                     </h3>
                  </div>
               </div>
               <div class="col-lg-9">
                  <div class="tp-plan-4-wrapper">
                     <div class="row">
                        <div class="col-md-4">
                           <a href="university-campus.html" class="tp-plan-4-item active">
                              <div class="tp-plan-4-bg" data-background="assets/img/bg/plan/plan-4-bg-1.jpg"></div>
                              <div class="tp-plan-4-content d-flex align-items-center justify-content-center">
                                 <div class="tp-plan-4-box text-center">
                                    <span>01</span>
                                    <h4 class="tp-plan-4-title">Athletics</h4>
                                    <p>Athletics</p>
                                 </div>
                              </div>
                           </a>
                        </div>
                        <div class="col-md-4">
                           <a href="university-leadership.html" class="tp-plan-4-item">
                              <div class="tp-plan-4-bg" data-background="assets/img/bg/plan/plan-4-bg-2.jpg"></div>
                              <div class="tp-plan-4-content d-flex align-items-center justify-content-center">
                                 <div class="tp-plan-4-box text-center">
                                    <span>02</span>
                                    <h4 class="tp-plan-4-title">
                                       Faculty and <br />
                                       staff
                                    </h4>
                                    <p>Meet our team</p>
                                 </div>
                              </div>
                           </a>
                        </div>
                        <div class="col-md-4">
                           <a href="contact.html" class="tp-plan-4-item">
                              <div class="tp-plan-4-bg" data-background="assets/img/bg/plan/plan-4-bg-3.jpg"></div>
                              <div class="tp-plan-4-content d-flex align-items-center justify-content-center">
                                 <div class="tp-plan-4-box text-center">
                                    <span>03</span>
                                    <h4 class="tp-plan-4-title">Contact Us</h4>
                                    <p>Get in touch</p>
                                 </div>
                              </div>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- plan-area-end -->
   </main>

   <!-- footer-area-start -->
   <footer>
      <div class="tp-footer-4">
         <div class="tp-footer-4-bg">
            <div class="container">
               <div class="tp-footer-4-top">
                  <div class="row">
                     <div class="col-lg-6">
                        <h4 class="tp-footer-4-top-title">
                           Sign now for offers <br />
                           and keep yourself informed!
                        </h4>
                     </div>
                     <div class="col-lg-6">
                        <div class="tp-footer-4-top-form">
                           <form action="#">
                              <input type="text" placeholder="Enter your email..." />
                              <button class="tp-footer-4-top-btn">
                                 Send
                                 <span>
                                    <svg width="16" height="12" viewBox="0 0 16 12" fill="none"
                                       xmlns="http://www.w3.org/2000/svg">
                                       <path d="M10.0029 1L15.0029 6L10.0029 11" stroke="currentColor"
                                          stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                                          stroke-linejoin="round" />
                                       <path d="M1 6H14.8633" stroke="currentColor" stroke-width="1.5"
                                          stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                 </span>
                              </button>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="tp-footer-4-main pt-90 pb-70">
                  <div class="row">
                     <div class="col-lg-2 col-sm-6">
                        <div class="tp-footer-widget tp-footer-4-col-1 mb-30">
                           <div class="tp-footer-4-btn">
                              <a class="active" href="university-apply.html">Apply Now</a>
                              <a href="contact.html">Contact Us</a>
                              <a href="contact.html">Visit Us</a>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-4 col-sm-6">
                        <div class="tp-footer-widget tp-footer-widget-4 has-border tp-footer-4-col-2 mb-30">
                           <div class="tp-footer-widget-link">
                              <ul>
                                 <li><a href="about.html">About Us</a></li>
                                 <li><a href="#">Courses</a></li>
                                 <li><a href="#">Parent Portal</a></li>
                                 <li><a href="#">News & Blogs</a></li>
                                 <li><a href="#">Events</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-sm-6">
                        <div class="tp-footer-widget tp-footer-widget-4 tp-footer-4-col-3 mb-30">
                           <div class="tp-footer-widget-link">
                              <ul>
                                 <li><a href="#">Students</a></li>
                                 <li><a href="#">Addmition</a></li>
                                 <li><a href="#">Faculty & Staffs</a></li>
                                 <li><a href="#">Tuition & Fees</a></li>
                                 <li><a href="#">Dress Code</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-sm-6">
                        <div class="tp-footer-widget tp-footer-widget-4 tp-footer-4-col-4 mb-30">
                           <div class="tp-footer-4-info">
                              <span>Germany — <br />
                                 785 15h Street, Office 478 Berlin, De 81566</span>
                              <div class="tp-footer-4-mail">
                                 <a href="mailto:info@email.com">info@email.com</a>
                              </div>
                              <div class="tp-footer-4-phone">
                                 <a href="tel:0123456789">+(402) 763 282 46</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="tp-footer-4-bottom">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-lg-3 col-md-3">
                     <div class="tp-footer-4-logo tp-header-logo">
                        <a href="#"><img src="assets/css/images/logo1.png" alt="" /></a>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-5">
                     <div class="tp-footer-4-copyright text-start text-md-center">
                        <span>Copyright © 2024 <a href="#">ThemePure</a></span>
                        <span class="span"><a href="#">All Rights Reserved</a></span>
                        <span class="span"><a href="#">Privacy & Policy</a></span>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-4">
                     <div class="tp-footer-4-social text-md-end">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- footer-area-end -->

   <!-- JS here -->
   <script src="assets/js/vendor/jquery.js"></script>

   <script src="assets/js/swiper-bundle.js"></script>

   <script src="assets/js/main.js"></script>

   <!-- Swiper JS -->
   <script src="https://cdn.jsdelivr.net/gh/freeps2/a7rarpress@main/swiper-bundle.min.js"></script>

   <script src="https://cdn.jsdelivr.net/gh/freeps2/a7rarpress@main/script.js"></script>

   <script>
      var swiper = new Swiper(".slide-content", {
         slidesPerView: 3,
         spaceBetween: 25,
         loop: true,
         centerSlide: "true",
         fade: "true",
         grabCursor: "true",
         pagination: {
            el: ".swiper-pagination",
            clickable: true,
            dynamicBullets: true,
         },
         navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
         },

         breakpoints: {
            0: {
               slidesPerView: 1,
            },
            520: {
               slidesPerView: 2,
            },
            950: {
               slidesPerView: 3,
            },
         },
      });
   </script>
</body>

</html>